@use 'variables.sass' as *

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px
    font-family: $font

.wrapper
    max-width: 1024px
    margin: 0 auto
    padding: 20px 10px
    min-height: calc(100vh - 205px)
    border-left: 1px solid #ddd
    border-right: 1px solid #ddd

.error-page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: calc(100vh - 300px)
    &__title
        margin: 0 auto
        font-size: 3.8rem
        text-transform: uppercase
    &__info
        margin-top: 20px
        font-size: 3rem
    &__link
        color: #0062af
        text-decoration: none

.spinner
    &__box
        &--center
            display: flex
            justify-content: center
            margin-top: 150px
        &--centerAlign
            display: flex
            justify-content: center
            align-items: center
            margin-top: 100px
    &__load
        width: 50px
        height: 50px
        border: 5px solid #f3f3f3
        border-top: 5px solid #1c2e53
        border-radius: 50%
        animation: spinner 1.5s linear infinite

@keyframes spinner
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
