.assign-artist
    &__title
        font-size: 2rem
        font-weight: 500
        margin-bottom: 20px

.assigned-artist
    display: flex
    justify-content: flex-start
    align-items: center
    margin: 5px 0

.delAssignIcon
    margin-left: 5px
