.createAccount
    &__wrapper
        padding: 50px 0
        width: 600px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 50px auto
        border: 1px solid #aaa
        border-radius: 20px
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25)
    &__choose
        padding-bottom: 40px
        &-type
            padding: 10px 20px 
            font-size: 2rem
            color: #000
            text-decoration: none
    &__form
        display: flex
        flex-direction: column
        align-items: center
        &-input
            width: 400px
            border: 1px solid #000
            padding: 10px 10px
            border-radius: 4px
            margin-top: 10px
        &-button
            font-size: 1.4rem
            padding: 10px 20px
            margin: 20px auto 0 auto
            color: #1c2e53
            background-color: transparent
            border: 1px solid #1c2e53
            border-radius: 4px
            cursor: pointer
            transition: .2s
            &:hover
                color: #fff
                background-color: #1c2e53

.editor_selected,
.admin_selected
    border-bottom: 2px solid #1c2e53