.footer
    width: 100%
    background-color: #000
    display: flex
    &__container
        padding: 10px
        display: flex
        justify-content: center
        align-items: center
        max-width: 1024px
        margin: 0 auto
        font-size: 1.8rem
        color: #fff
        &-logo
            margin-top: 10px
            padding-left: 10px
