.grant-permission-page
    &__title
        font-size: 3rem
        text-transform: uppercase
        margin: 20px 0
    &__text
        font-size: 2.4rem
        margin: 20px 0
    &__success
        font-size: 1.6rem
        font-weight: 600
        color: #128018
        width: 100%
        text-align: center
        padding: 10px 0
    &__error
        font-size: 1.6rem
        font-weight: 600
        color: #b22e2e
        width: 100%
        text-align: center
        padding: 10px 0
.table
    &__editors
        font-size: 1.6rem
    &__editors-r
        display: flex
        flex-wrap: wrap
        border-bottom: 2px solid #1c2e53
        margin-bottom: 5px
        &--title
            border-radius: 10px
            border-bottom: none
            background-color: #ccc
    &__editors-c
        padding: 10px
        width: 200px
        border-right: 2px solid #1c2e53
        margin: 5px 0
.faPlus
    width: 100%
    text-align: center
    cursor: pointer

.table__editors-c
    &-confirmation
        width: auto
        border-right: none

.confirm-grant-admin__button
    color: #1c2e53
    background-color: transparent
    border: 1px solid #1c2e53
    padding: 5px 8px
    border-radius: 4px
    margin-left: 6px
    cursor: pointer
    transition: .2s
    &:hover
        background-color: #1c2e53
        color: #fff
