.header
    top: 0
    position: sticky
    z-index: 1
    width: 100%
    background-color: #000
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 10px rgba(0, 0, 0, 0.25)
    color: #fff
    &__wrapper
        max-width: 1024px
        margin: 0 auto
    &__container
        padding: 20px
        display: flex
        justify-content: space-between
    &__box
        display: flex
        margin-right: auto
    &__logo
        margin-top: 5px
    &__form
        margin-left: 30px
        &-box
            position: relative
            &>.icon-search
                position: absolute
                top: 12px 
                left: 8px
                color: #555
                font-size: 1.6rem

    &__search-input
        width: 400px
        height: 40px
        padding-left: 30px
    &__logged
        display: flex
        align-items: center
        margin-left: auto
        font-size: 1.6rem
        &-container
            color: #fff
            text-decoration: none
            margin: 5px
            margin-left: 0
            padding: 5px 10px 5px 20px
        &-container:hover
            background-color: #222
            border-radius: 5px
            cursor: pointer
        &-account
            display: flex
            align-items: center
        &-account-name
            text-decoration: none
            color: #fff
            margin: 5px
            padding: 5px 10px
            font-weight: 500
        &-account-name:hover
            color: #000
            background-color: #fff
            border-radius: 5px
    &__loggedOut
        cursor: pointer
        display: flex
        justify-content: flex-end
        align-items: center
        margin-top: 5px
        &-text
            padding: 5px 10px 5px 20px
            margin-left: 2px
            padding-left: 5px
        &-text:hover
            background-color: #222
            border-radius: 5px
            cursor: pointer

.faRightToBracket
    color: #fff
    margin-right: 2px
    font-size: 2.4rem

.subpage-choose
    display: flex
    justify-content: center
    align-items: center
    &__type
        font-size: 1.8rem
        font-weight: 500
        padding: 10px 20px
        margin-bottom: 10px
        color: #fff
        text-transform: uppercase
        text-decoration: none
    &__type:hover
        color: #000
        background-color: #fff
        border-radius: 5px
        transition: .2s

.texts_selected,
.albums_selected,
.songs_selected,
.artists_selected
    color: #000
    background-color: #fff
    padding: 5px 10px 5px
    margin: 0 10px 10px 10px
    border-radius: 5px 

.navigation-search__results
    position: absolute
    width: 100%
    background-color: #181a1c
    overflow-y: scroll
    max-height: 500px
    border-radius: 8px
    &-box
        padding: 5px 10px
        &-title
            font-size: 2.6rem
            font-weight: 500
            margin-top: 5px
            margin-bottom: 10px
            letter-spacing: 1px
            color: #ddd
        &-item
            padding: 5px
            font-size: 1.8rem
            transition: .2s
            &:hover
                background-color: #3d3e40
                border-radius: 5px
        &-link
            display: flex
            align-items: center
            text-decoration: none
            color: #fff
        &-img
            width: 68px
            height: 68px
            border-radius: 5px
            margin-right: 10px
            box-shadow: 0 0 3px 0 #000
        &-container
            display: flex
            flex-direction: column
            justify-content: center
        &-artist-of-song
            padding: 5px 0
            font-size: 1.5rem
            color: #888