.pagination
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.8rem
    &__item
        padding: 10px
        margin: 0 2px
        cursor: pointer
        transition: .2s
        &:hover
            color: #fff
            background-color: #000
        &-selected
            cursor: auto
            color: #fff
            background-color: #000
    &__arrow
        border: 1px solid #000
        cursor: pointer
        padding: 10px 15px
        margin: 0 10px
        transition: .2s
        &:hover
            color: #fff
            background-color: #000
        &-none
            display: none