.statistics
    padding: 20px 0 0 5px
    text-transform: uppercase
    font-size: 1.8rem
    letter-spacing: 1px
    &--marginTop
        padding-left: 0
        margin-top: auto
    &__container
        display: flex
    &__box
        display: flex
        align-items: center
        &--flexDirection
            flex-direction: column
            justify-content: center
    &__mean
        font-weight: 700
        font-size: 3.6rem
        color: #333
        &--fsz
            font-size: 2rem
            font-weight: 600
    &__item
        color: #777
        font-size: 1.4rem
        margin-left: 20px
        &--fsz
            font-size: .9rem
        &--margin
            margin-left: 5px
        &--marginChange
            margin-left: 8px
        &--textAlign
            text-align: center

.star-icon-stats
    font-size: 48px !important
    margin-right: 5px
    color: #ffc200
    &--fsz
        font-size: 28px !important
