@use '../variables.sass' as *

.managing-text
    &__box
        margin: 20px 0

    &__title
        font-size: 2.4rem
        font-weight: 500
        margin: 10px 0 20px 0

.open-add-text
    display: inline
    color: #0062af
    cursor: pointer

.radio-box__choose
    margin: 15px 0
    &>label
        font-size: 1.6rem
        padding: 0 10px
    &-item
        margin-right: 5px

.sign-change
    &__input
        &-text
            width: 900px
        &-text-area
            width: 900px
            max-width: 900px
            height: 150px
            font-size: 1.4rem
            font-family: $font

.popUp--createText
    margin-top: 5px
    height: 325px
    width: 980px
    >.popUp__register201
        margin-top: 80px

.popUp--updateText
    width: 900px
    height: 280px
    >.popUp__register201
        margin-top: 80px

.managing-text__error
    font-size: 1.6rem
    font-weight: 600
    color: #b22e2e
    width: 100%
    text-align: center
    padding: 10px 0

.line
    background-color: #1c2e53
    width: 100%
    height: 4px

.last-texts
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

.text-box
    width: 33%
    margin: 5px 0
    padding: 0 10px

.text-item
    font-size: 1.6rem
    padding: 5px 0
    &__type-of-text
        color: #0062af
        font-size: 1.4rem
        text-transform: uppercase
    &__title
        &-page
            font-size: 3rem
            font-weight: 800
            margin: 20px 0
    &__imgBox
        cursor: pointer
    &__img
        cursor: pointer
        border: 4px solid transparent
    &__img:hover
        border: 4px solid #0062af
    &__icon
        cursor: pointer
        padding-top: 5px
    &__info
        display: flex
        color: #555
        &>p
            padding-right: 10px
            &>em
                color: #aaa

.link-to-text
    text-decoration: none
    color: #000

.text-item__content
    width: 950px
    white-space: pre-wrap
    text-align: justify
    text-justify: inter-word
    font-family: $font
    font-size: 1.8rem

.editText
    padding: 20px 40px 40px 40px
    background-color: #eee
    width: 976px

.textSlogan
    text-transform: uppercase
    color: #1c2e53
    font-size: 3rem
    margin: 20px 0
    &--margin-left
        margin-left: 10px

.newest_texts,
.textContainer
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    text-align: center
    font-size: 1.8rem
    margin: 20px auto

.textContainer
    margin: 0 10px

.textBoxEdit
    width: 70%
    margin: 0 4px 20px 4px

.textBox
    width: 32%
    margin: 0 4px 20px 4px
    &:hover
        box-shadow: 0 0 6px 0 #000
    &__item-imgBox
        position: relative
    &__item-imgContainer
        overflow: hidden
    &__item-img
        overflow: hidden
        width: 100%
        display: block
    &__item-imgBox:hover .textBox__item-img
        transform: scale(1.1)
        transition: 0.4s
    &__item-type-of-text
        position: absolute
        bottom: -10.5px
        left: 50%
        transform: translateX(-50%)
        background-color: #0062af
        color: #fff
        text-transform: uppercase
        padding: 5px 20px
        font-size: 1.6rem
    &__item-title
        padding: 25px 0 20px 0
        max-width: 320px
        &--fsz
            font-size: 2rem
            text-align: center
    &__item-icon
        display: flex
        align-items: center
        margin: auto 0
        transition: .2s
        cursor: pointer
        &:hover
            color: #555
        &--fsz
            font-size: 1.8rem
    
    &__edit
        margin: 0
        display: flex

.iconEdit
    font-size: 3rem
    margin: 0 10px 0 15px

.more-content
    display: flex
    justify-content: center
    margin-bottom: 50px
    &__button
        font-size: 1.5rem
        background-color: transparent
        padding: 10px 50px
        border: 1px solid #ccc
        color: #0062af
        font-weight: 600
        letter-spacing: 1px
        border-radius: 4px
        cursor: pointer
        transition: .3s
        &:hover
            background-color: #0062af
            color: #fff
            border-radius: 4px
            border: 1px solid #0062af

.submenu-texts
    display: flex
    justify-content: center
    margin: 30px 0 40px 0
    text-transform: uppercase
    font-size: 2rem
    &__item
        padding: 0 20px 10px 20px
        color: #666
        font-weight: 600
        cursor: pointer
        transition: .2s
        &:hover
            color: #000
        &-selected
            color: #000
            border-bottom: 4px solid #0062af