.title-ranking
    text-transform: uppercase
    font-size: 2rem
    text-align: center
    letter-spacing: 1px
    margin-bottom: 30px

.top
    display: flex
    flex-direction: column
    &__box
        border: 1px solid #ccc
        display: flex
        justify-content: center
        margin: 10px auto
    &__number
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        font-size: 2.2rem
    &__cover
        position: relative
        overflow: hidden
        border-left: 1px solid #ccc
        border-right: 1px solid #ccc
    &__img
        display: block
        width: 125px
        height: 125px
        &:hover
            transform: scale(1.01)
    &__info
        width: 200px
        margin-left: 10px
    &__item-type
        margin-top: 10px
        text-transform: uppercase
        color: #0062af
        font-weight: 600
        font-size: 1.1rem
    &__item-title
        font-size: 1.8rem
        color: #000
        margin: 5px 0
        &:hover
            color: #333
    &__item-ma-title
        font-size: 1.6rem
        color: #1c2e53
        margin: 5px 0
        &:hover
            color: #333
    &__item-year
        font-size: 1.4rem
        color: #555
    &__rates
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        margin-left: 30px
        margin-right: 15px
        color: #555
        font-size: 1.3rem
        &-mean
            font-size: 2.2rem
            display: flex
            justify-content: center
            align-items: center
            color: #000

.top-icon
    color: #ffc200
    font-size: 26px !important

.top-filters
    display: flex
    justify-content: center
    margin-bottom: 30px
    &__box
        margin: 0 50px
    &__title
        margin-right: 10px
        text-transform: uppercase
        font-size: 1.6rem
        font-weight: 500
        color: #1c2e53
    &__container
        text-align: center
        background-color: transparent
        border: 3px solid #ddd
        text-transform: uppercase
        color: #333
        font-weight: 500
        padding: 5px
