.heroUser
    display: flex
    flex-direction: column
    border-bottom: 2px solid #444
    &__links
        display: flex
        flex-direction: column
    &__settings,
    &__link
        display: flex
        justify-content: flex-end
        align-items: center
        margin-left: auto
        text-decoration: none
        padding: 10px
        margin-top: 5px
        color: #000
        font-size: 2rem
        &-link
            margin-left: 10px
    &__link--flexStart
        justify-content: flex-start
        margin: 5px auto 5px 0
    &__link--flexEvenly
        margin: 20px 0
    &__link--selected
        background-color: #242527
        color: #fff
        border-radius: 20px

    &__settings:hover,
    &__link:hover
        background-color: #242527
        color: #fff
        border-radius: 20px
    &__username
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 0 auto
        font-size: 3rem
        font-weight: 800
        padding: 50px 0 20px
        text-decoration: none
        color: #000
    &__names
        font-size: 2rem
        font-weight: 600
        margin-top: 10px

    &__choose-link
        font-size: 1.8rem
        text-decoration: none
        margin: 40px 0
        padding: 0 15px 10px 5px
        color: #000
        font-weight: 600
        transition: .1s
        &:hover
            color: #242527
        &--selected
            color: #242527
            border-bottom: 3px solid #0062af


.stats
    &__box
        margin: 20px -10px
        padding: 15px 0
        background-color: #f1f7fa
        width: calc(100% + 20px)
        display: flex
        flex-direction: column
        align-items: center
        text-transform: uppercase
        letter-spacing: 2px
        color: #444
    &__title
        font-size: 2.4rem
        margin-bottom: 10px
    &__container
        display: flex
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 180px
        padding: 10px
        margin: 0 30px
        &-title
            font-size: 1.8rem
        &-value
            display: flex
            align-items: center
            font-size: 1.8rem
            margin-top: 10px

.icon-user-page
    font-size: 32px !important
    color: #ffc200
    margin-right: 5px

.last-rates
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    border: 1px solid #eee
    &__title
        text-transform: uppercase
        font-size: 2rem
        margin-left: 20px
        padding: 15px 0
        color: #222
    &__nope
        font-size: 1.8rem
        margin-left: 20px
    &__box
        margin: 20px 25px 0 25px
        width: 200px
        padding-bottom: 15px
        &:hover
            box-shadow: 0 0 6px 0 #000
        &-img
            position: relative
            width: 200px
            height: 200px
            overflow: hidden
            box-shadow: 0 0 2px 0 #000
    &__img
        display: block
        width: 200px
        height: 200px
        box-shadow: 0 0 4px 0 #000
        transition: .2s
        &:hover
            transform: scale(1.025)
    &__value
        position: absolute
        top: 10px
        right: 10px
        font-size: 2.1rem
        font-weight: 600
        background-color: #000
        border: 2px solid #ffc200
        border-radius: 50%
        color: #ffc200
        width: 35px
        height: 35px
        text-align: center
        line-height: 32px
    &__type
        font-size: 1.4rem
        font-weight: 600
        text-align: center
        text-transform: uppercase
        color: #0062af
        margin: 5px 0
    &__name
        font-size: 1.8rem
        text-align: center
        color: #000

.user-page
    &__options
        font-size: 1.5rem
        display: flex
        margin-left: 25px
        margin-bottom: 50px
    &__sorters
    &__sortBy
        display: flex
        &-title
            width: 100px
            color: #999
        &-item
            width: 100px
            padding-bottom: 5px
            margin-bottom: 5px
            font-weight: 500
            &:hover
                cursor: pointer
                color: #222
    &__filters
        margin-left: 20px
    &__filterBy
        display: flex
        align-items: center
        &:hover
            cursor: pointer
            color: #555

.fav-filter
    font-size: 28px !important
    margin-right: 5px

.rated-music
    &__box
        display: flex
        margin: 20px 0
        border: 1px solid #eee
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
    &__container
        width: 50%
        display: flex
    &__img-box
        overflow: hidden
        border-radius: 5px
        border: 1px solid #ccc
    &__cover
        display: block
        border-radius: 5px
        width: 200px
        height: 200px
        box-shadow: 0 0 3px 0 #000
        transition: .4s
        &:hover
            transform: scale(1.05)
    &__info
        height: 200px
        margin-left: 15px
        margin-bottom: auto
        display: flex
        flex-direction: column
        justify-content: stretch
        &-type
            color: #0062af
            font-size: 1.4rem
            text-transform: uppercase
            font-weight: 600
        &-title
            color: #000
            font-size: 2rem
            margin: 10px 0
        &-title_ma
            color: #1c2e53
            font-size: 2rem
            margin-bottom: 12px
        &-date
            color: #999
            font-size: 1.4rem
            font-weight: 600
    &__rate
        width: 50%
        background-color: #f1f7fa
        display: flex
        justify-content: space-around
        align-items: center
        &-values
            display: flex
            align-items: center
        &-value
            display: inline-block
            font-size: 1.8rem
            line-height: 32px
            margin-right: 5px
            width: 20px
        &-verbal
            border-radius: 5px
            background-color: #fff
            padding: 10px
            margin-top: 10px
            font-size: 1.5rem
            width: 350px
            max-height: 100px
        &-date
            color: #777
            font-size: 1.3rem
            font-weight: 500

.rated-icon
    font-size: 28px !important
    cursor: pointer
    &--noCursor
        cursor: auto
    &--marginLeft
        margin-left: 15px

.nope-rates
    font-size: 1.8rem
    text-transform: uppercase
    text-align: center
    margin-bottom: 30px